# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN="NTM2OTk1MDY3OTQ1MDI1NTM3.XbgfTw.FAgwagK4giIshACF8jcwq0U_ad8"

GOOGLE_APPLICATION_CREDENTIALS=gcloudauth.json
# note: .env is a shell file so there can't be spaces around =
